{
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencie": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legusla/Proyecto-final.git"
  },
  "bugs": {
    "url": "https://github.com/legusla/Proyecto-final/issues"
  },
  "homepage": "https://github.com/legusla/Proyecto-final#readme",
  "description": ""
}
